<!doctype html>				  
<html lang="en">            
<head>

<title>HTML5 Page</title>
<meta charset="utf-8">
<style>
    body{
        text-align: center;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
       
    }
    input{
        width: 180px;
        height: 30px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 6%;
        padding-left: 10px;
        border: 1px solid #ccc;
        
    }
    input:focus{
        outline-color: rgba(19, 109, 255, 0.3);
      
    }
    #phone,#email{
        width: 400px;
    }
    #checkbox{
        width: 10px;
        height: 10px;
       
    }
    #bottom{
       
        display: flex;
       flex-direction: row;
       justify-content: center; 
       padding-top: 20px;
    }
    #agreecheck{
        padding-right: 20px;
       
    }
    #text{
        padding-left: 20px;
        width: 387px;
        font-size: 10px;
        text-align: left;
    }
    #buttonlike{
        background-color:rgba(69, 139, 202) ;
        color:white;
    }
    #tc{
        color: rgba(69, 139, 202);
    }
    button{
        width: 200px;
        height: 30px;
        color:white;
        border:0px;
        border-radius: 5%;
    }
    #Register{
        background-color: rgba(69, 139, 202);
        margin-right: 30px;
    }
    #Signin{
        background-color:rgba(92, 184, 92);
        
    }
</style>      
</head>

<body>
    <h1>Sign Up</h1>
    <input type="text" id="fname" name="fname" placeholder="First name">
    <input type="text" id="lname" name="lname" placeholder="Last name">
    <br>
    <input type="text" id="phone" name="phone" placeholder="Mobile No.">
    <br>
    <input type="text" id="email" name="email" placeholder="Email Address">
    <br>
    <input type="text" id="password" name="password" placeholder="Password">
    <input type="text" id="password" name="password" placeholder="comfird Password">
    <br>
    <div id="bottom">
        <div id="agreecheck">
            <input type="checkbox" id="checkbox"><label>I Agree</label>
        </div>
        <div id="text">by clicking<span id="buttonlike"> Register </span>, you agree to the <span id="tc">Term and and Conditions</span> set out by this site, inculding out Cookie Use</div>
    </div>
    <br>
    
        <button id="Register">Register</div>
        <button id="Signin" >Sign in</div>
            
</body>

</html>