<!doctype html>				  
<html lang="en">            
<head>

<title>HTML5 Page</title>
<meta charset="utf-8">
<style>
    body{
        text-align: center;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
       
    }
    input{
        width: 180px;
        height: 30px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 6%;
        padding-left: 10px;
        border: 1px solid #ccc;
        
    }
    input:focus{
        outline-color: rgba(19, 109, 255, 0.3);
      
    }
    #phone,#email{
        width: 400px;
    }
    #checkbox{
        width: 10px;
        height: 10px;
       
    }
    #agreecheck{
        margin-top: 20px;
        margin-right: 385px;
    }
</style>      
</head>

<body>
    <h1>Sign Up</h1>
    <input type="text" id="fname" name="fname" placeholder="First name">
    <input type="text" id="lname" name="lname" placeholder="Last name">
    <br>
    <input type="text" id="phone" name="phone" placeholder="Mobile No.">
    <br>
    <input type="text" id="email" name="email" placeholder="Email Address">
    <br>
    <input type="text" id="password" name="password" placeholder="Password">
    <input type="text" id="password" name="password" placeholder="comfird Password">
    <br>
    <div id="agreecheck"><input type="checkbox" id="checkbox"><label>I agree</label></div>
    
</body>

</html>